<html>
    <head>
        <title>
            Location
        </title>
        <style>
            table,th,td
            {
              border: 1px solid black;
              font-size: 30px;
              font-family: monospace, Geneva, Tahoma, sans-serif;
              background-color: chocolate;
            }
            body
            {
                margin: 0;
                background-color: cornflowerblue;
            }
            nav{
    width: 100%;
    margin: 0;
    background-color: rgb(83, 83, 83);
}

nav ul{
    color: #bbb;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

nav ul li{
    list-style: none;
    float: left;
}

nav ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    color: rgb(240, 239, 239);
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
}

ul.topnav li  a:hover {
    background-color: rgb(219, 226, 213);
    color: rgb(0, 0, 0);
}
            table.address-main {
                width: 100%;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul class="topnav">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="index.html">About Me</a></li>
                <li><a href="address.html">Address</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                <li><a href="about-html.html">About HTML</a></li>
                <li class="topnav-right"><a href="#">Sign up</a></li>
                <li class="topnav-right"><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <br>
        
        <table class="address-main">
            <tr>
             <th>
                Location        
             </th>
             <th>
                Address
             </th>
            </tr>
    
            <tr>
                <td>
                   1. Jaipur
                </td>
                <td>
                     Ganga Hostel, MNIT.
                </td>
            </tr>
            <tr>
                <td>
                    MAP
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7118.593459401669!2d75.81348530848285!3d26.862312046872663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1581846762518!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                </td>
            </tr>
            <tr>
                <td>
                   2. Home 
                </td>
                <td>
                     Muzzaffar Nagar, U.P.
                </td>
            </tr>
            <tr>
                <td>
                    MAP
                </td>
                <td>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55574.62198420152!2d77.67383826721128!3d29.47512111565945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1ba00983523d%3A0xc6a75ba008574871!2sMuzaffarnagar%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1581875361690!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                </td>
            </tr>
        </table>
        <br>
        <br>
        

    </body>
</html>
